{
  "name": "nestjs-turbo",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "turbo clean",
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.34.6+sha512.7e1ae66a83a9143c118cc1944f37cc4f2b8acddeda4b001cfa78908f6e46e45e15292739ca6c9d026426cc757e9318cc98c5551d6a16c165097b0028ba87b4e6",
  "pnpm": {
    "overrides": {
      "fastify": "5.4.0",
      "minimatch": "10.0.3"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
